<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management - PennyWise Admin</title>
<!-- Fonts: Inter -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- Iconify (Lucide Icons) -->
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
emerald: {
50: '#ECFDF5',
100: '#D1FAE5',
200: '#A7F3D0',
300: '#6EE7B7',
400: '#34D399',
500: '#10B981', // Primary
600: '#059669', // Secondary
700: '#047857',
800: '#065F46',
900: '#064E3B',
},
gray: {
50: '#F9FAFB', // Background
100: '#F3F4F6',
200: '#E5E7EB',
300: '#D1D5DB',
400: '#9CA3AF',
500: '#6B7280',
600: '#4B5563',
700: '#374151',
800: '#1F2937',
900: '#111827', // Text
},
danger: {
DEFAULT: '#EF4444',
50: '#FEF2F2',
700: '#B91C1C',
},
warning: {
DEFAULT: '#F59E0B',
50: '#FFFBEB',
700: '#B45309',
}
},
borderRadius: {
'card': '12px',
'btn': '8px',
},
boxShadow: {
'card': '0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.05)',
'subtle': '0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)',
}
}
}
}
</script>
<style>
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Custom Inputs */
.form-select {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
background-position: right 0.5rem center;
background-repeat: no-repeat;
background-size: 1.5em 1.5em;
padding-right: 2.5rem;
-webkit-appearance: none;
appearance: none;
}
.form-checkbox {
appearance: none;
background-color: #fff;
margin: 0;
font: inherit;
color: #10B981;
width: 1.15em;
height: 1.15em;
border: 1px solid #d1d5db;
border-radius: 0.25em;
display: grid;
place-content: center;
}
.form-checkbox::before {
content: "";
width: 0.65em;
height: 0.65em;
transform: scale(0);
transition: 120ms transform ease-in-out;
box-shadow: inset 1em 1em white;
transform-origin: center;
clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.form-checkbox:checked {
background-color: #10B981;
border-color: #10B981;
}
.form-checkbox:checked::before {
transform: scale(1);
}
</style></head>
<body class="bg-gray-50 min-h-screen w-full font-sans antialiased text-gray-900 flex overflow-hidden">

    <!-- Mobile Overlay -->
    <div id="mobileOverlay" onclick="toggleSidebar()" class="fixed inset-0 bg-gray-900/50 z-40 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <!-- Admin Sidebar -->
    <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-[260px] bg-white border-r border-gray-200 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out flex flex-col h-full shadow-card lg:shadow-none">
        <!-- Header -->
        <div class="h-16 flex items-center px-6 border-b border-gray-100">
            <div class="flex items-center gap-2 text-emerald-600">
                <span class="iconify" data-icon="lucide:leaf" data-width="24" style="stroke-width: 1.5;"></span>
                <span class="text-lg font-bold tracking-tight text-gray-900">PennyWise</span>
                <span class="px-2 py-0.5 rounded-full bg-gray-100 text-gray-500 text-[10px] font-bold uppercase tracking-wider border border-gray-200 ml-1">Admin</span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
            <a href="./15-admin-dashboard.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn text-gray-600 hover:bg-gray-50 hover:text-gray-900 font-medium group transition-colors">
                <span class="iconify text-gray-400 group-hover:text-gray-600" data-icon="lucide:layout-dashboard" data-width="20" style="stroke-width: 1.5;"></span>
                Dashboard
            </a>

            <div class="px-3 pt-4 pb-2">
                <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Platform</p>
            </div>

            <a href="./16-user-management.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn bg-emerald-50 text-emerald-700 font-medium group transition-colors">
                <span class="iconify" data-icon="lucide:users" data-width="20" style="stroke-width: 1.5;"></span>
                User Management
            </a>
            <a href="./17-category-management.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn text-gray-600 hover:bg-gray-50 hover:text-gray-900 font-medium group transition-colors">
                <span class="iconify text-gray-400 group-hover:text-gray-600" data-icon="lucide:tags" data-width="20" style="stroke-width: 1.5;"></span>
                Categories
            </a>
            <a href="./18-platform-analytics.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn text-gray-600 hover:bg-gray-50 hover:text-gray-900 font-medium group transition-colors">
                <span class="iconify text-gray-400 group-hover:text-gray-600" data-icon="lucide:bar-chart-3" data-width="20" style="stroke-width: 1.5;"></span>
                Platform Analytics
            </a>

            <div class="px-3 pt-4 pb-2">
                <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">System</p>
            </div>

            <a href="./19-support-tickets.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn text-gray-600 hover:bg-gray-50 hover:text-gray-900 font-medium group transition-colors">
                <div class="relative">
                    <span class="iconify text-gray-400 group-hover:text-gray-600" data-icon="lucide:ticket" data-width="20" style="stroke-width: 1.5;"></span>
                    <span class="absolute -top-1 -right-1 flex h-2.5 w-2.5">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-danger opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-danger"></span>
                    </span>
                </div>
                Support Tickets
            </a>
            <a href="./20-admin-settings.html" class="flex items-center gap-3 px-3 py-2.5 rounded-btn text-gray-600 hover:bg-gray-50 hover:text-gray-900 font-medium group transition-colors">
                <span class="iconify text-gray-400 group-hover:text-gray-600" data-icon="lucide:settings-2" data-width="20" style="stroke-width: 1.5;"></span>
                Admin Settings
            </a>
        </nav>

        <!-- Admin Profile -->
        <div class="p-4 border-t border-gray-100">
            <div class="flex items-center gap-3 p-2 rounded-btn hover:bg-gray-50 cursor-pointer transition-colors border border-transparent hover:border-gray-200">
                <div class="relative">
                    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Admin" alt="Admin" class="w-9 h-9 rounded-full bg-gray-100 border border-gray-200">
                    <div class="absolute -bottom-0.5 -right-0.5 bg-emerald-500 rounded-full p-0.5 border-2 border-white">
                        <span class="iconify text-white" data-icon="lucide:shield-check" data-width="10"></span>
                    </div>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-semibold text-gray-900 truncate">System Admin</p>
                    <p class="text-xs text-gray-500 truncate">admin@pennywise.app</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 h-screen overflow-y-auto lg:pl-[260px] relative w-full scroll-smooth">
        <div class="max-w-[1600px] mx-auto p-4 sm:p-6 lg:p-8 space-y-6">
            
            <!-- Mobile Trigger & Page Header -->
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-2">
                <div class="flex items-center gap-4">
                    <button onclick="toggleSidebar()" class="lg:hidden p-2 -ml-2 rounded-btn text-gray-600 hover:bg-gray-100">
                        <span class="iconify" data-icon="lucide:menu" data-width="24"></span>
                    </button>
                    <div>
                        <h1 class="text-2xl font-bold tracking-tight text-gray-900">User Management</h1>
                        <p class="text-sm text-gray-500 mt-0.5">Manage platform users, accounts, and permissions.</p>
                    </div>
                </div>
                
                <div class="flex items-center gap-3">
                    <button class="flex items-center gap-2 px-4 py-2.5 bg-white border border-gray-200 text-gray-700 rounded-btn hover:bg-gray-50 hover:border-gray-300 font-medium text-sm transition-all shadow-sm">
                        <span class="iconify" data-icon="lucide:download" data-width="16"></span>
                        Export Users
                    </button>
                    <button class="flex items-center gap-2 px-4 py-2.5 bg-emerald-600 text-white rounded-btn hover:bg-emerald-700 font-medium text-sm transition-all shadow-sm shadow-emerald-200">
                        <span class="iconify" data-icon="lucide:plus" data-width="16"></span>
                        Invite User
                    </button>
                </div>
            </div>

            <!-- 2. Filters & Search -->
            <div class="bg-white p-4 rounded-card shadow-card border border-gray-200">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-4">
                    <!-- Search -->
                    <div class="md:col-span-5 relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <span class="iconify text-gray-400" data-icon="lucide:search" data-width="18"></span>
                        </div>
                        <input type="text" placeholder="Search by name, email, or ID..." class="w-full pl-10 pr-4 py-2.5 bg-gray-50 border border-gray-200 text-gray-900 text-sm rounded-btn focus:ring-2 focus:ring-emerald-500 focus:border-transparent outline-none transition-all placeholder-gray-400">
                    </div>
                    
                    <!-- Filters -->
                    <div class="md:col-span-3 relative">
                        <select class="form-select w-full pl-4 pr-10 py-2.5 bg-white border border-gray-200 text-gray-700 text-sm rounded-btn focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none">
                            <option value="" disabled="">Status</option>
                            <option value="all" selected="">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="suspended">Suspended</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>

                    <div class="md:col-span-3 relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <span class="iconify text-gray-400" data-icon="lucide:calendar" data-width="18"></span>
                        </div>
                        <select class="form-select w-full pl-10 pr-10 py-2.5 bg-white border border-gray-200 text-gray-700 text-sm rounded-btn focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none">
                            <option selected="">Join Date: All Time</option>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>This Year</option>
                            <option>Custom Range</option>
                        </select>
                    </div>

                    <!-- Action -->
                    <div class="md:col-span-1 flex items-center justify-end md:justify-start gap-2">
                        <button class="w-full md:w-auto h-full flex items-center justify-center px-3 py-2.5 bg-gray-900 text-white rounded-btn hover:bg-gray-800 text-sm font-medium transition-colors">
                            Apply
                        </button>
                    </div>
                </div>
                <div class="flex items-center justify-between mt-3 text-xs">
                    <p class="text-gray-500">Showing results for <span class="font-medium text-gray-900">All Users</span></p>
                    <a href="#" class="text-emerald-600 hover:text-emerald-700 font-medium hover:underline">Reset filters</a>
                </div>
            </div>

            <!-- 3. Bulk Actions Bar (Conditional Mockup) -->
            <div class="bg-emerald-50 border border-emerald-100 rounded-btn px-4 py-2 flex items-center justify-between animate-fade-in-down">
                <div class="flex items-center gap-3">
                    <input type="checkbox" checked="" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                    <span class="text-sm font-medium text-emerald-800">3 users selected</span>
                </div>
                <div class="flex items-center gap-2">
                    <button class="px-3 py-1.5 bg-white border border-gray-200 text-gray-600 text-xs font-medium rounded hover:bg-gray-50 hover:text-gray-900 transition-colors">Export Selected</button>
                    <button class="px-3 py-1.5 bg-white border border-gray-200 text-gray-600 text-xs font-medium rounded hover:bg-gray-50 hover:text-gray-900 transition-colors">Send Email</button>
                    <div class="h-4 w-px bg-emerald-200 mx-1"></div>
                    <button class="px-3 py-1.5 bg-white border border-danger-50 text-danger-700 text-xs font-medium rounded hover:bg-danger-50 transition-colors">Suspend</button>
                </div>
            </div>

            <!-- 4. User Data Table -->
            <div class="bg-white rounded-card shadow-card border border-gray-200 overflow-hidden flex flex-col">
                <div class="overflow-x-auto no-scrollbar">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-gray-50 border-b border-gray-200">
                            <tr>
                                <th scope="col" class="px-6 py-4 w-12">
                                    <input type="checkbox" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">User ID</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">User</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Signup Date</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Last Login</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Transactions</th>
                                <th scope="col" class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <!-- Row 1: Active -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24591</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=John" alt="">
                                            <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-emerald-500 border-2 border-white rounded-full"></div>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">John Cooper</div>
                                            <div class="text-xs text-gray-500">john.c@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jan 15, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 hours ago</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-1.5">
                                        <span class="text-sm font-semibold text-gray-900">142</span>
                                        <span class="iconify text-emerald-500" data-icon="lucide:arrow-up" data-width="14"></span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2: Pending -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24590</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah" alt="">
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Sarah Jenkins</div>
                                            <div class="text-xs text-gray-500">sarah.j@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-50 text-warning-700 border border-warning-200">
                                        Pending
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jan 14, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 italic">Never</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-400">0</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3: Active -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group bg-emerald-50/30">
                                <td class="px-6 py-4">
                                    <input type="checkbox" checked="" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24589</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Michael" alt="">
                                            <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-emerald-500 border-2 border-white rounded-full"></div>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                            <div class="text-xs text-gray-500">m.chen@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jan 12, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 day ago</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-1.5">
                                        <span class="text-sm font-semibold text-gray-900">89</span>
                                        <span class="iconify text-emerald-500" data-icon="lucide:arrow-up" data-width="14"></span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4: Suspended -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group bg-emerald-50/30">
                                <td class="px-6 py-4">
                                    <input type="checkbox" checked="" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24588</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Emily" alt="">
                                            <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-danger rounded-full border-2 border-white"></div>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Emily Watson</div>
                                            <div class="text-xs text-gray-500">e.watson@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-danger-50 text-danger-700 border border-danger-200">
                                        Suspended
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jan 10, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 days ago</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-900">234</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5: Active -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group bg-emerald-50/30">
                                <td class="px-6 py-4">
                                    <input type="checkbox" checked="" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24587</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Robert" alt="">
                                            <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-emerald-500 border-2 border-white rounded-full"></div>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Robert Kim</div>
                                            <div class="text-xs text-gray-500">r.kim@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-100">
                                        Active
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Jan 08, 2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 hours ago</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-1.5">
                                        <span class="text-sm font-semibold text-gray-900">56</span>
                                        <span class="iconify text-emerald-500" data-icon="lucide:arrow-up" data-width="14"></span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 6: Inactive -->
                            <tr class="hover:bg-gray-50 even:bg-gray-50/30 transition-colors group">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="form-checkbox text-emerald-600 rounded focus:ring-emerald-500 border-gray-300">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500">#24586</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <div class="relative">
                                            <img class="h-9 w-9 rounded-full bg-gray-100 object-cover border border-gray-200" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Lisa" alt="">
                                            <div class="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 bg-gray-400 border-2 border-white rounded-full"></div>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Lisa Park</div>
                                            <div class="text-xs text-gray-500">l.park@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200">
                                        Inactive
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 28, 2024</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30 days ago</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-900">12</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right">
                                    <button class="text-gray-400 hover:text-gray-600 p-1.5 hover:bg-gray-100 rounded-md transition-colors">
                                        <span class="iconify" data-icon="lucide:more-horizontal" data-width="18"></span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 5. Pagination -->
                <div class="bg-white border-t border-gray-200 px-6 py-4 flex items-center justify-between">
                    <div class="flex items-center gap-2 text-sm text-gray-500">
                        <span>Showing <span class="font-medium text-gray-900">1-10</span> of <span class="font-medium text-gray-900">24,592</span> users</span>
                        <select class="form-select bg-gray-50 border border-gray-200 text-gray-700 text-xs rounded-btn py-1 pl-2 pr-6 ml-2 focus:ring-emerald-500 focus:border-emerald-500">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                        <span class="text-xs">per page</span>
                    </div>

                    <div class="flex items-center gap-1">
                        <button class="p-2 border border-gray-200 rounded-md text-gray-500 hover:bg-gray-50 hover:text-gray-700 disabled:opacity-50">
                            <span class="iconify" data-icon="lucide:chevron-left" data-width="16"></span>
                        </button>
                        
                        <button class="w-8 h-8 flex items-center justify-center rounded-md bg-emerald-50 text-emerald-600 border border-emerald-100 font-medium text-sm">1</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-50 font-medium text-sm">2</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-50 font-medium text-sm">3</button>
                        <span class="w-8 h-8 flex items-center justify-center text-gray-400">...</span>
                        <button class="w-8 h-8 flex items-center justify-center rounded-md text-gray-600 hover:bg-gray-50 font-medium text-sm">2459</button>

                        <button class="p-2 border border-gray-200 rounded-md text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                            <span class="iconify" data-icon="lucide:chevron-right" data-width="16"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 6. Footer Stats -->
            <div class="flex flex-wrap items-center justify-center sm:justify-start gap-4 text-xs text-gray-500 pt-2 pb-6">
                <div class="flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-gray-300"></span>
                    <span class="font-medium text-gray-900">24,592</span> Total
                </div>
                <div class="h-3 w-px bg-gray-300"></div>
                <div class="flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                    <span class="font-medium text-gray-900">18,204</span> Active
                </div>
                <div class="h-3 w-px bg-gray-300"></div>
                <div class="flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-warning-500"></span>
                    <span class="font-medium text-gray-900">1,242</span> Pending
                </div>
                <div class="h-3 w-px bg-gray-300"></div>
                <div class="flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-danger-500"></span>
                    <span class="font-medium text-gray-900">89</span> Suspended
                </div>
            </div>

        </div>
    </main>

    <script>
        const sidebar = document.getElementById('sidebar');
        const mobileOverlay = document.getElementById('mobileOverlay');

        function toggleSidebar() {
            const isClosed = sidebar.classList.contains('-translate-x-full');
            if (isClosed) {
                sidebar.classList.remove('-translate-x-full');
                mobileOverlay.classList.remove('hidden');
            } else {
                sidebar.classList.add('-translate-x-full');
                mobileOverlay.classList.add('hidden');
            }
        }

        // Close sidebar on Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                if(!sidebar.classList.contains('-translate-x-full')) toggleSidebar();
            }
        });
    </script>

</body></html>